<!--

 * Copyright (c) 2018 Red Hat, Inc.
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which is available at http://www.eclipse.org/legal/epl-2.0.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>theia</groupId>
	<artifactId>java.package</artifactId>
	<version>3.1.0</version>
	<properties>
        <che.ls.jdt.version>0.0.2-SNAPSHOT</che.ls.jdt.version>
    </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.eclipse.che.ls.jdt</groupId>
							<artifactId>jdt.ls.extension.core</artifactId>
							<version>${che.ls.jdt.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>../download</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.che.ls.jdt</groupId>
							<artifactId>jdt.ls.extension.api</artifactId>
							<version>${che.ls.jdt.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>../download</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
</project>
